# dungeon-game

./: .gitignore  Program.cs  README.md  Venefica.cs  Venefica.csproj  Venefica.sln  app.manifest
Animations/: player_idle.json  player_walk.json  skeleton_anim.json
Content/: Content.mgcb
Logic/Base/: Camera.cs  Chest.cs  ControlManager.cs  Entity.cs  GameObject.cs  GameObjectCollidable.cs  GameObjectCollidalbe.cs  GameObjectDynamic.cs  GameObjectStatic.cs  Obstacle.cs  Player.cs
Logic/Base/Entities/: AllEntities.cs  Entity.cs  EntityManager.cs  EntityTemplate.cs  Player.cs
Logic/Base/InventoryLogic/: Inventory.cs  PlayerInventory.cs
Logic/Base/Items/: Item.cs  ItemManager.cs  Projectile.cs  Weapon.cs
Logic/Base/Items/Staffs/: AllStaffs.cs  Staff.cs  StaffTemplate.cs
Logic/Base/Tools/: Constants.cs  FrameCounter.cs
Logic/Graphics/: Animation.cs  AnimationManager.cs  ColoredText.cs  Sprite.cs
Logic/Physics/: CollisionManager.cs  CollisionManagerOld.cs  Grid.cs  GridCollisionManager.cs
Logic/UI/: BackpackMenu.cs  HandsMenu.cs  LayourManager.cs  LayoutManager.cs  Slot.cs  Tooltip.cs  UiManager.cs  UiObject.cs
Logic/UserInterface/: Cell.cs  ChestMenu.cs  InventoryMenu.cs  InventoryPanel.cs  UserInterfaceManager.cs  UserInterfaceObject.cs
Logic/World/: LevelGenerator.cs  Room.cs
Templates/Entities/: player.json  skeleton.json
Templates/Items/: blue_staff.json  red_staff.json
World/Level1/: room1_bg.csv  room1_cl.csv  room1_fg.csv  room2_bg.csv  room2_cl.csv  room2_fg.csv  room3_bg.csv  room3_cl.csv  room3_fg.csv  room4_bg.csv  room4_cl.csv  room4_fg.csv
